PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# Use the endpoint secret from your Stripe webhook settings
# You can find it in the Stripe Dashboard under Developers > Webhooks
STRIPE_ENDPOINT_SECRET=